<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lenden.BillingSettingsController">
   <children>
      <ScrollPane prefHeight="503.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="701.0" prefWidth="1206.0">
               <children>
                  <HBox prefHeight="337.0" prefWidth="711.0" spacing="15.0">
                     <children>
                        <AnchorPane prefHeight="349.0" prefWidth="354.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 6;">
                           <children>
                              <Label layoutX="126.0" layoutY="7.0" text="Tax Settings">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="19.0" layoutY="35.0" prefHeight="11.0" prefWidth="316.0" />
                              <Button layoutX="61.0" layoutY="253.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="215.0" styleClass="save-button" stylesheets="@../../billingSettingsStyleSheet.css" text="Save" />
                              <RadioButton layoutX="19.0" layoutY="102.0" mnemonicParsing="false" text="18% GST ">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gstToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="19.0" layoutY="143.0" mnemonicParsing="false" prefWidth="72.0" text="5% GST " toggleGroup="$gstToggleGroup" />
                              <Label layoutX="21.0" layoutY="58.0" text="GST Amount">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="19.0" layoutY="76.0" prefHeight="8.0" prefWidth="71.0" />
                              <RadioButton layoutX="19.0" layoutY="181.0" mnemonicParsing="false" prefWidth="72.0" text="Custom " toggleGroup="$gstToggleGroup" />
                              <TextField disable="true" layoutX="111.0" layoutY="177.0" promptText="GST (%)" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="307.0" prefWidth="338.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 6;">
                           <children>
                              <Label layoutX="104.0" layoutY="8.0" prefWidth="139.0" text="Discount Settings">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="19.0" layoutY="35.0" prefHeight="11.0" prefWidth="316.0" />
                              <CheckBox fx:id="setDefaultDiscountCheckbox" layoutX="31.0" layoutY="59.0" mnemonicParsing="false" text="Set Default Discount" />
                              <CheckBox fx:id="setMaxDiscountCheckbox" layoutX="31.0" layoutY="166.0" mnemonicParsing="false" text="Set Max Discount Limit" />
                              <TextField fx:id="defaultDiscount" layoutX="30.0" layoutY="96.0" prefHeight="30.0" prefWidth="192.0" promptText="Default Discount" styleClass="text-field" stylesheets="@../../billingSettingsStyleSheet.css" />
                              <TextField fx:id="maxDiscount" layoutX="30.0" layoutY="200.0" prefHeight="30.0" prefWidth="192.0" promptText="Max Discount (%)" stylesheets="@../../billingSettingsStyleSheet.css" />
                              <Button layoutX="61.0" layoutY="252.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="215.0" styleClass="save-button" stylesheets="@../../billingSettingsStyleSheet.css" text="Save" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
