<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="806.0" prefWidth="1385.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lenden.InventoryManagerController">
   <center>
      <BorderPane minHeight="-Infinity" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <bottom>
            <BorderPane maxWidth="1.7976931348623157E308" minWidth="800.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0.5; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                     <center>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: black;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="80.0" prefHeight="35.0" text="Add Inventory Item" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" text="( i )  For Purchased Raw Materials" textFill="#898888" />
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </top>
               <bottom>
                  <HBox alignment="CENTER_LEFT" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="addToInventoryButton" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#addInventoryItem" prefHeight="38.0" prefWidth="140.0" styleClass="add-button" stylesheets="@../../menuStyleSheet.css" text="Add to Inventory">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </HBox>
               </bottom>
               <left>
                  <VBox prefHeight="34.0" prefWidth="760.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Raw Material">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventoryItemNameTextField" minHeight="35.0" minWidth="80.0" prefHeight="35.0" prefWidth="215.0" promptText="Name *" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font name="Segoe UI Black" size="12.5" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Purchase Cost">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventoryItemPurchaseCostTextField" maxWidth="1.7976931348623157E308" minHeight="35.0" minWidth="80.0" prefHeight="38.0" prefWidth="215.0" promptText="Cost *" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font name="Segoe UI Black" size="12.5" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Quantity">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventoryItemStockQuantityTextField" minHeight="35.0" minWidth="80.0" prefHeight="38.0" prefWidth="215.0" promptText="Quantity *" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font name="Segoe UI Black" size="12.5" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Unit">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="inventoryItemUnitComboBox" editable="true" maxWidth="1.7976931348623157E308" minHeight="35.0" minWidth="80.0" prefHeight="38.0" prefWidth="215.0" promptText="Unit *" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox fx:id="variantVbox" maxHeight="1.7976931348623157E308" spacing="10.0" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </BorderPane>
         </bottom>
         <center>
            <TableView fx:id="inventoryTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="334.0" styleClass="menu-items-table" stylesheets="@../../menuStyleSheet.css" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn prefWidth="200.0" text="Raw Material" />
                  <TableColumn prefWidth="173.0" text="Purchase Cost (INR)" />
                  <TableColumn minWidth="0.0" prefWidth="148.5" text="Units" />
                  <TableColumn minWidth="0.0" prefWidth="160.5" text="Quantity" />
               </columns>
            </TableView>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </center>
</BorderPane>
