<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="791.0" prefWidth="1401.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lenden.MenuController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="599.0">
         <children>
            <ScrollPane layoutX="-31.0" layoutY="18.0" prefHeight="618.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="188.0">
                     <children>
                        <VBox fx:id="categoriesVBox" prefHeight="779.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <TableView fx:id="menuTable" layoutX="200.0" layoutY="-1.0" prefHeight="790.0" prefWidth="671.0">
              <columns>
                <TableColumn prefWidth="245.60003662109375" text="Name" />
                <TableColumn prefWidth="209.60003662109375" text="Price" />
                  <TableColumn minWidth="0.0" prefWidth="214.4000244140625" text="Availability" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
