<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="794.0" prefWidth="1399.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lenden.MenuController">
   <children>
      <BorderPane prefHeight="791.0" prefWidth="836.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <ScrollPane prefHeight="718.0" prefWidth="163.0" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane>
                     <left>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox fx:id="categoriesVBox" prefHeight="1000.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </left>
                  </BorderPane>
               </content>
            </ScrollPane>
         </left>
         <top>
            <AnchorPane prefHeight="81.0" prefWidth="1402.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="25.0" layoutY="13.0" prefHeight="59.0" prefWidth="118.0" styleClass="header-label" stylesheets="@../../menuStyleSheet.css" text="Menu" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <BorderPane prefHeight="543.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
               <top>
                  <ScrollPane prefHeight="354.0" prefWidth="1259.0" BorderPane.alignment="CENTER">
                     <content>
                        <TableView fx:id="menuTable" prefHeight="338.0" prefWidth="1237.0">
                          <columns>
                            <TableColumn prefWidth="245.60003662109375" text="Name" />
                            <TableColumn prefWidth="209.60003662109375" text="Price" />
                              <TableColumn minWidth="0.0" prefWidth="214.4000244140625" text="Availability" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </top>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="358.0" prefWidth="254.0" style="-fx-background-color: white;">
                           <children>
                              <BorderPane prefHeight="60.0" prefWidth="234.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <Label prefHeight="38.0" styleClass="sub-header-label" stylesheets="@../../menuStyleSheet.css" text="Add Item" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="15.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <bottom>
                                    <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                              <Button layoutX="27.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#addToMenu" prefHeight="42.0" prefWidth="198.0" styleClass="add-button" stylesheets="@../../menuStyleSheet.css" text="Add to Menu" AnchorPane.leftAnchor="27.0" />
                              <VBox layoutX="26.0" layoutY="81.0" prefHeight="200.0" prefWidth="197.0" spacing="15.0" AnchorPane.leftAnchor="26.0">
                                 <children>
                                    <TextField fx:id="addItemName" prefHeight="46.0" prefWidth="198.0" promptText="Name" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                    <TextField fx:id="addItemPrice" prefHeight="46.0" prefWidth="198.0" promptText="Price" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                    <ComboBox fx:id="addItemCategory" editable="true" prefHeight="46.0" prefWidth="218.0" promptText="Category" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                    <ComboBox fx:id="addItemAvailability" prefHeight="46.0" prefWidth="218.0" promptText="Availability" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="254.0" style="-fx-background-color: white;">
                           <children>
                              <BorderPane layoutX="5.0" prefHeight="60.0" prefWidth="249.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                                 <left>
                                    <Label prefHeight="38.0" styleClass="sub-header-label" stylesheets="@../../menuStyleSheet.css" text="Update Item" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="15.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <bottom>
                                    <Separator prefHeight="3.0" prefWidth="233.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                              <Button layoutX="25.0" layoutY="298.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="199.0" styleClass="add-button" stylesheets="@../../menuStyleSheet.css" text="Update" AnchorPane.leftAnchor="25.0" />
                              <VBox layoutX="26.0" layoutY="81.0" prefHeight="201.0" prefWidth="198.0" spacing="15.0" AnchorPane.leftAnchor="26.0">
                                 <children>
                                    <TextField disable="true" prefHeight="46.0" prefWidth="198.0" promptText="Name">
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </TextField>
                                    <TextField prefHeight="46.0" prefWidth="198.0" promptText="Price">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                    <ComboBox editable="true" prefHeight="46.0" prefWidth="218.0" promptText="Category" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                    <ComboBox prefHeight="46.0" prefWidth="218.0" promptText="Availability" stylesheets="@../../menuStyleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="254.0" style="-fx-background-color: white;">
                           <children>
                              <BorderPane layoutX="5.0" prefHeight="60.0" prefWidth="249.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                                 <left>
                                    <Label prefHeight="38.0" styleClass="sub-header-label" stylesheets="@../../menuStyleSheet.css" text="Delete Item" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="15.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <bottom>
                                    <Separator prefHeight="3.0" prefWidth="233.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                              <Button layoutX="25.0" layoutY="298.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="199.0" styleClass="add-button" stylesheets="@../../menuStyleSheet.css" text="Delete" AnchorPane.leftAnchor="25.0" />
                              <VBox layoutX="26.0" layoutY="81.0" prefHeight="201.0" prefWidth="198.0" spacing="15.0" AnchorPane.leftAnchor="26.0">
                                 <children>
                                    <TextField prefHeight="46.0" prefWidth="198.0" promptText="Name">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                    <TextField prefHeight="46.0" prefWidth="198.0" promptText="Price">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
