<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="806.0" prefWidth="1385.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lenden.RecepieController">
   <center>
      <ComboBox fx:id="comboBox" editable="true" prefHeight="31.0" prefWidth="150.0" promptText="Test" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
