<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="791.0" prefWidth="1401.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lenden.SingleBillingController">
   <children>
      <SplitPane dividerPositions="0.44104616264113194" layoutX="151.1999969482422" layoutY="50.599998474121094" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="599.0">
               <children>
                  <TableView fx:id="foodItemsTable" layoutY="85.0" onMouseClicked="#addMenuItemtoBill" prefHeight="265.0" prefWidth="614.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
                    <columns>
                      <TableColumn maxWidth="-Infinity" minWidth="211.0" prefWidth="211.0" text="Name" />
                      <TableColumn maxWidth="-Infinity" minWidth="211.0" prefWidth="211.0" text="Price" />
                        <TableColumn maxWidth="-Infinity" minWidth="211.0" prefWidth="211.0" text="Availability" />
                    </columns>
                  </TableView>
                  <ScrollPane fx:id="categoryScrollPane" hbarPolicy="ALWAYS" prefHeight="88.0" prefWidth="614.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="702.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane fx:id="categoryAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="860.0">
                           <children>
                              <Button fx:id="favouriteCategoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="2.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="122.8" styleClass="categoryButtons" stylesheets="@../../billingStyleSheet.css" text="Favourites" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="categoryButtons" fx:id="mainCourseCategoryButton" layoutX="128.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#displayMenuItems" prefHeight="109.0" prefWidth="122.8" styleClass="categoryButtons" stylesheets="@../../billingStyleSheet.css" text="Main Course" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="122.8" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="categoryButtons" fx:id="breadsCategoryButton" layoutX="288.0" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#displayMenuItems" prefHeight="109.0" prefWidth="122.8" styleClass="categoryButtons" stylesheets="@../../billingStyleSheet.css" text="Breads" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="245.6" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="categoryButtons" fx:id="dessertCategoryButton" layoutX="298.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#displayMenuItems" prefHeight="109.0" prefWidth="122.8" styleClass="categoryButtons" stylesheets="@../../billingStyleSheet.css" text="Dessert" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="368.4" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="categoryButtons" fx:id="beveregesCategoryButton" layoutX="308.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#displayMenuItems" prefHeight="109.0" prefWidth="122.8" styleClass="categoryButtons" stylesheets="@../../billingStyleSheet.css" text="Bevereges" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="491.2" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="categoryButtons" fx:id="snackCategoryButton" layoutX="318.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#displayMenuItems" prefHeight="109.0" prefWidth="122.8" styleClass="categoryButtons" stylesheets="@../../billingStyleSheet.css" text="Snacks" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="614.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="categoryButtons" fx:id="extraCategoryButton" layoutX="318.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#displayMenuItems" prefHeight="109.0" prefWidth="122.8" styleClass="categoryButtons" stylesheets="@../../billingStyleSheet.css" text="Extras" textFill="#caffba" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="736.8" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Symbol" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <GridPane layoutY="399.0" prefHeight="391.0" prefWidth="614.0" styleClass="billGridPane" stylesheets="@../../billingStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="399.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="660.8" minWidth="10.0" prefWidth="615.2" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.5999755859375" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="199.00006713867188" minHeight="10.0" prefHeight="199.00006713867188" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="154.39998779296872" minHeight="10.0" prefHeight="154.39998779296872" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="165.19998779296878" minHeight="10.0" prefHeight="52.80001220703127" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="billTable" prefHeight="190.0" prefWidth="615.0">
                          <columns>
                            <TableColumn prefWidth="149.59996038675308" text="Food Item" />
                            <TableColumn prefWidth="103.99993896484375" text="Price" />
                              <TableColumn minWidth="5.60003662109375" prefWidth="89.60003662109375" text="Quantity" />
                          </columns>
                        </TableView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <VBox layoutX="14.0" layoutY="15.0" prefHeight="154.0" prefWidth="122.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="83.0" text="Sub-Total">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="26.0" prefWidth="83.0" text="Discount %:">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="21.0" prefWidth="46.0" text="Total :">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="CGST % :">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="SGST % : ">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Service Charge % :">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="136.0" layoutY="13.0" prefHeight="147.0" prefWidth="58.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="13.0">
                                 <children>
                                    <Label fx:id="subTotalLabel" prefHeight="20.0" prefWidth="60.0" text="_ _ : _ _">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="discountField" onKeyTyped="#computeDiscount" prefHeight="21.0" prefWidth="58.0" promptText="_ _ : _ _" styleClass="discountTextField" stylesheets="@../../billingStyleSheet.css">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="totalLabel" prefHeight="20.0" prefWidth="58.0" text="_ _ : _ _">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cgstLabel" prefHeight="20.0" prefWidth="59.0" text="_ _ : _ _">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="sgstLabel" prefHeight="20.0" prefWidth="60.0" text="_ _ : _ _">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="serviceChargeLabel" prefHeight="20.0" prefWidth="63.0" text="_ _ : _ _">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="396.0" layoutY="24.0" spacing="20.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="20.80000000000004" AnchorPane.topAnchor="24.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#openTableBillingPage" prefHeight="35.0" prefWidth="198.0" styleClass="billngButtons" stylesheets="@../../billingStyleSheet.css" text="Table Bill" />
                                    <Button fx:id="generateInvoiceButton" mnemonicParsing="false" onMouseClicked="#generateInvoice" prefHeight="35.0" prefWidth="198.0" styleClass="billngButtons" stylesheets="@../../billingStyleSheet.css" text="Generate Invoice" />
                                    <Button fx:id="saveInvoiceButton" mnemonicParsing="false" onMouseClicked="#saveInvoice" prefHeight="35.0" prefWidth="198.0" styleClass="billngButtons" stylesheets="@../../billingStyleSheet.css" text="Save Invoice" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Grand Total (₹): ">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="grandTotalLabel" layoutX="166.0" layoutY="10.0" text="_ _ : _ _">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="-22.0" layoutY="-6.0" prefHeight="12.0" prefWidth="669.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="358.0" prefHeight="30.0" prefWidth="77.0" text="Invoice" AnchorPane.bottomAnchor="402.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="523.0" AnchorPane.topAnchor="358.0">
                     <font>
                        <Font name="Segoe UI Semilight" size="23.0" />
                     </font>
                  </Label>
                  <Separator layoutX="13.0" layoutY="387.0" prefHeight="1.0" prefWidth="582.0" AnchorPane.bottomAnchor="402.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="387.0" />
                  <Button layoutX="452.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#clearBill" prefHeight="30.0" prefWidth="90.0" styleClass="clearbill" stylesheets="@../../billingStyleSheet.css" text="Clear Bill" AnchorPane.bottomAnchor="402.0" AnchorPane.leftAnchor="503.20000000000005" AnchorPane.rightAnchor="20.8" AnchorPane.topAnchor="358.0" />
               </children>
            </AnchorPane>
            <Accordion disable="true" prefHeight="770.0" prefWidth="495.0" style="-fx-background-color: black;">
              <panes>
                <TitledPane prefHeight="718.0" prefWidth="983.0" text="Area - 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="843.0" style="-fx-background-color: black;">
                           <children>
                              <Pane fx:id="T2" layoutX="188.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 2" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="T3" layoutX="351.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 3" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="T4" layoutX="516.0" layoutY="90.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="16.0" prefHeight="19.0" prefWidth="41.0" text="Table 4" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="T1" layoutX="25.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 1" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="T6" layoutX="220.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 6" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="T7" layoutX="383.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 7" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="T8" layoutX="542.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="16.0" prefHeight="19.0" prefWidth="41.0" text="Table 8" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="T5" layoutX="57.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 5" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane text="Area - 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="843.0" style="-fx-background-color: black;">
                           <children>
                              <Pane layoutX="188.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 2" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="351.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 3" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="516.0" layoutY="90.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="16.0" prefHeight="19.0" prefWidth="41.0" text="Table 4" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="25.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 1" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 6" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="383.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 7" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="542.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="16.0" prefHeight="19.0" prefWidth="41.0" text="Table 8" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="57.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 5" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Area - 3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="843.0" style="-fx-background-color: black;">
                           <children>
                              <Pane layoutX="188.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 2" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="351.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 3" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="516.0" layoutY="90.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="16.0" prefHeight="19.0" prefWidth="41.0" text="Table 4" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="25.0" layoutY="81.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 1" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 6" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="383.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 7" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="542.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="16.0" prefHeight="19.0" prefWidth="41.0" text="Table 8" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="57.0" layoutY="200.0" prefHeight="91.0" prefWidth="113.0" styleClass="table" stylesheets="@../../billingStyleSheet.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Table 5" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
