<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lenden.SubscriptionInfoController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="152.0" text="Hey User">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="191.0" text="Your LenDen Subscription is valid till ">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
