# Len-Den

./: .gitignore  lenden.sql  pom.xml
src/: README.txt
src/main/java/: module-info.java
src/main/java/org/lenden/: App.java  AreaManagerController.java  BillPrintController.java  BillingController.java  BillingManagerController.java  BillingSettingsController.java  FingerprintController.java  HomeController.java  InventoryManagerController.java  InventorySettingsController.java  Launcher.java  LoginController.java  MainController.java  MenuController.java  PrimaryController.java  RecepieController.java  RecipeManagerController.java  SalesController.java  SecondaryController.java  SettingsController.java  SingleBillingController.java  SubscriptionInfoController.java  TableBillingController.java  TableSettingsController.java  TakeAwayBillingController.java  config.properties
src/main/java/org/lenden/dao/: ConnectionManager.java  Dao.java  DaoImpl.java  dao.java  daoImpl.java
src/main/java/org/lenden/model/: Bill.java  BillItems.java  FoodItems.java  Inventory.java  InventoryPurchase.java  Menu.java  MenuItems.java  Recepie.java  Recipe.java  Tenants.java  Variant.java
src/main/java/service/: service.java
src/main/resources/: billingSettingsStyleSheet.css  billingStyleSheet.css  config.properties  menuStyleSheet.css  salesStyleSheet.css  settingsStyleSheet.css  tableSettingsStyleSheet.css
src/main/resources/logos/eps/: logo-black.eps  logo-no-background.eps
src/main/resources/org/lenden/: Main.fxml  area_manager.fxml  bill_preview.fxml  billing.fxml  billingSettings.fxml  billing_manager.fxml  home.fxml  inventorySettings.fxml  inventory_manager.fxml  login.fxml  menu.fxml  recepie_manager.fxml  recipe_manager.fxml  sales.fxml  settings.fxml  single_billing.fxml  subscriptionInfo.fxml  subscription_Info.fxml  tableSettings.fxml  table_billing.fxml  takeAway_billing.fxml
src/main/resources/stylesheets/: billingStyleSheet.css  homeStyleSheet.css  loginStyleSheet.css
