DBurl = jdbc:postgresql://localhost:5432/postgres
DBusername = postgres
DBpassword = root



#DBurl = jdbc:postgresql://lenden-aws.cde3kyrdfigo.ap-south-1.rds.amazonaws.com:5432/LenDen_AWS
#DBusername = postgres
#DBpassword = Applesarered_7







