DBurl = jdbc:postgresql://localhost:5432/postgres
DBusername = postgres
DBpassword = root



# AWS CONNECTION
#DBurl = jdbc:postgresql://postgresdb.cde3kyrdfigo.ap-south-1.rds.amazonaws.com:5432/postgres
#DBusername = postgres
#DBpassword = postgres







