DBurl = jdbc:postgresql://localhost:5432/postgres
DBusername = postgres
DBpassword = root


white-home-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\white\\outline_home_white_24.png
white-sales-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\white\\outline_sales_white_24.png
white-menu-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\white\\outline_restaurant_menu_white_24.png
white-currency-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\white\\outline_currency_rupee_white_24.png
white-settings-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\white\\outline_settings_white_24.png
white-logout-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\white\\outline_logout_white_24.png



black-home-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\black\\home_FILL0_wght400_GRAD0_opsz48.png
black-sales-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\black\\outline_sales_black_24.png
black-menu-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\black\\outline_restaurant_menu_black_24.png
black-currency-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\black\\currency_rupee_FILL0_wght400_GRAD0_opsz48.png
black-settings-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\black\\outline_settings_black_24.png
black-logout-icon = C:\\Users\\shiva\\IdeaProjects\\LenDen\\src\\main\\resources\\icons\\black\\logout_FILL0_wght400_GRAD0_opsz48.png




